{
  "name": "node-mysql-api",
  "version": "1.0.0",
  "description": "API Node.js conectada a MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
